<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务四：基础JavaScript练习（一）</title>
    <link rel="icon" type="" href="favicon.ico">
    <style>
        ul {
            list-style: none;
        }
        
        ul>li {
            display: inline-block;
            background-color: red;
            text-align: center;
            margin: 10px 10px;
        }
        
        button {
            width: 50px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            white-space: nowrap;
            vertical-align: middle;
            background-color: blue;
            border-radius: 2px;
            border: 1px solid blue;
            color: white;
        }
    </style>
</head>

<body>
    <input type="text" id="dataValue" placeholder="请输入数字" />
    <button type="" id="leftInBtn">左侧入</button>
    <button type="" id="rightInBtn">右侧入</button>
    <button type="" id="leftOutBtn">左侧出</button>
    <button type="" id="rightOutBtn">右侧出</button>
    <button type="" id="sortBtn">排序</button>
    <ul id="queueData" class="queueData">
    </ul>
    <script type="text/javascript" src="./index.js">
    </script>
</body>

</html>